@import '@assets/style/variable.less';

.header-wrapper {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 2px 2px 5px #ebebeb;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 680px;
    margin: 0 auto;
    padding: 15px 5px;
  }

  .logo-name {
    position: relative;
    top: -10px;
    font-family: @default-number-font;
    color: @primary-color;
  }

  .logo {
    height: 40px;
    width: 40px;
  }

  .menu-item {
    font-size: 16px;
    margin: 4px 9px;
    padding: 3px 0;
        
    & a {
      color: #333;
    }
  }
}