// 主题色
@primary-color: #4e9bd4;

// 边距
@default-padding: 10px 14px;
@default-margin-top: 20px;
@default-title-margin: 10px 0;

// 字体颜色
@normal-tip-color: #838282;
@normal-text-color: #666;
@hover-text-color: #22252b;
@normal-title-color: #000;

// 字体
@default-number-font: Georgia,Microsoft Yahei;